
-- 로그인 확인 함수. 아이디와 패스워드가 일치하면 1을 리턴하며, 일치하지 않으면 0을 리턴한다.
create or replace function login(id varchar2, pw varchar2)
return number as

log number := 0;

begin
	for i in(select t_id, t_pw from teacher) loop
		exit when log = 1;
		if (id = i.t_id and pw = i.t_pw) then log:= 1;
		else log:= 0;
		end if;
	end loop;
	return log;
end;
/


-- 학생번호부여 함수 (yy0000)
-- 값을 넘길 때 (p_entran, p_seq.nextval)
drop function stunum;
create or replace function stunum(p_entran date, seq number)
return varchar2 as

snum varchar2(10);
dnum varchar2(10);

begin
	
	dnum := to_char(p_entran, 'yy');
	
	if seq<10 then snum := dnum || '000'|| to_char(seq);
	elsif seq<100 then snum := dnum || '00'|| to_char(seq);
	elsif seq<1000 then snum := dnum || '0'|| to_char(seq);
	else snum := dnum || '0'|| to_char(seq);
	
	end if;
	
return snum;

end;
/

--===================test======================
--select stunum(p_entran, p_seq.nextval) from person;
-- insert into  person values(stunum(입학일자, p_seq.nextval), 이름, 입학일자, 성별, 주소, 이미지번호, 반번호, 특이사항);
--insert into  person values(stunum('2017-05-05', p_seq.nextval), '안유진', '2021-03-02', '여', '2017-05-05', '인천시 남동구 구월동 아이브아파트', 0, 3, '없음');
--==========================================



-- 교실번호 -> 교실이름
create or replace function cnotoname(no number)
return varchar2 as

name classroom.c_name%type;

begin

	select c_name into name from classroom natural join person where p_no = no;

return name;

end;
/

-- 교실이름 -> 교실번호
create or replace function cnametono(name varchar2)
return number as

no classroom.c_no%type;

begin

	select c_no into no from classroom where c_name = name;

return no;

end;
/


--
교사번호 -> 교사이름
create or replace function tnotoname(no number)
return varchar2 as

name teacher.t_name%type;

begin

	select t_name into name from teacher natural join classroom where c_no = no and not emp_no = 203;
	
return name;

end;
/

