-- 직급 테이블

drop table emp;
create table emp(
	emp_no number primary key,
	e_name varchar2(20) not null
);

insert into emp values(501, '원장');
insert into emp values(502, '원감');
insert into emp values(201, '주임교사');
insert into emp values(202, '담임교사');
insert into emp values(203, '부담임교사');

select * from emp;
commit;


-- 교실
drop sequence c_seq;
create sequence c_seq
	increment by 1
	start with 1
	minvalue 1
	nocache;

drop table classroom;
create table classroom(
	c_no number primary key,
	c_name varchar2(20) not null,
	c_age number not null
);

insert into classroom values(0, '전체관리자', 0); 
insert into classroom values(c_seq.nextval, '새싹반', 3);
insert into classroom values(c_seq.nextval, '열매반', 4);
insert into classroom values(c_seq.nextval, '햇살반', 5);
insert into classroom values(c_seq.nextval, '달님반', 5);

select * from classroom;
commit;


-- 회원(교사)
drop table teacher;
create table teacher(
	t_id varchar2(20) primary key, --영소문자 숫자 6~20
	t_pw varchar2(16) not null, -- 대문자 소문자 숫자 8~16
	c_no number not null,
	emp_no varchar2(20) not null,
	t_name varchar2(30) not null, -- 한글10글자, 영어30자
	t_phone varchar2(15) not null
);

insert into teacher values('tata1234', '12341234', 1, 201, '김태연', '01022225555');
insert into teacher values('yoona1234', '12341234', 2, 202, '임윤아', '01044445555');
insert into teacher values('tiffany1234', '12341234', 3, 202, '황미영', '010-2221544');
insert into teacher values('yuri1234', '12341234', 4, 202, '권유리', '01012345555');

select * from teacher;
commit;



-- 이미지
drop table img;
create table img(
	img_id number primary key,
	img_name varchar2(100)
);

commit;

-- 학번시퀀스

drop sequence p_seq;
create sequence p_seq
	increment by 1
	start with 1
	minvalue 1
	nocache;



-- 학생
drop table person cascade constraints;
create table person(
	p_no number primary key,
	p_name varchar2(30) not null,
	p_birth date not null,
	gender varchar2(5) default '남' check(gender in('남','여')),
	p_entran date default sysdate not null , --입학일
	addr varchar2(120),
	img_id varchar2(50),
	c_no number,
	note varchar2(100)
);

insert into person values(stunum('2023-03-02', p_seq.nextval), '혜인', '2019-02-18', '여', '2023-03-02', '서울시 강남구 포이동', ' ', 1, '계란 알러지 있음');
insert into person values(stunum('2023-03-02', p_seq.nextval), '해린', '2019-12-08', '남', '2023-03-02', '서울시 강남구 양재동', ' ', 1, '없음');
insert into person values(stunum('2023-03-02', p_seq.nextval), '다니엘', '2019-05-19', '여', '2023-03-02', '서울시 강남구 도곡동', ' ', 1, '다문화 가정');
insert into person values(stunum('2022-03-02', p_seq.nextval), '하니', '2018-08-05', '남', '2022-03-02', '서울시 강남구 대치동', ' ', 2, '없음');
insert into person values(stunum('2022-03-02', p_seq.nextval), '민지', '2018-11-02', '여', '2022-03-02', '서울시 서초구 방배동', ' ', 2, '방과 후 태권도 학원에서 데리러 옴');
insert into person values(stunum('2022-03-02', p_seq.nextval), '이서', '2018-04-30', '여', '2022-03-02', '서울시 서초구 방배동', ' ', 2, '방과 후 피아노 학원에서 데리러 옴');
insert into person values(stunum('2021-03-02', p_seq.nextval), '리즈', '2017-08-05', '남', '2021-03-02', '경기도 성남시 분당구 정자동', ' ', 3, '없음');
insert into person values(stunum('2021-03-02', p_seq.nextval), '장원영', '2017-09-25', '남', '2021-03-02', '경기도 성남시 분당구 분당동', ' ', 3, '밀가루 알러지 있음');
insert into person values(stunum('2021-03-02', p_seq.nextval), '레이', '2017-05-13', '여', '2021-03-02', '경기도 성남시 분당구 서현동', ' ', 3, '없음');
insert into person values(stunum('2021-03-02', p_seq.nextval), '미미', '2017-06-03', '남', '2021-03-02', '인천시 남동구 간석동', ' ', 4, '없음');
insert into person values(stunum('2021-03-02', p_seq.nextval), '안유진', '2017-03-21', '여', '2021-03-02', '인천시 계양구 계산동', ' ', 4, '없음');
insert into person values(stunum('2021-03-02', p_seq.nextval), '이영지', '2017-12-05', '남', '2021-03-02', '인천시 부평구 십정동', ' ', 4, '방과 후 태권도 학원에서 데리러 옴');

select * from person;
commit;

-- 가족
drop table family;
create table family(
	p_no number references person(p_no) on delete cascade, -- person(p_no)의 자식테이블
	f_relations varchar2(10) not null,
	f_name varchar2(30) not null,
	f_birth date,
	f_phone varchar2(15) not null
);

insert into family values(230001, '부', '김철수', '1988-01-01', 01012341234);
insert into family values(230001, '모', '김영희', '1989-11-28', 01011112222);
insert into family values(230002, '부', '박철수', '1988-09-18', 01022223333);
insert into family values(230002, '모', '강민희', '1985-10-22', 01044445555);
insert into family values(230003, '부', '다니', '1988-02-18', 01077778888);
insert into family values(220004, '모', '하림', '1990-10-22', 01099996666);
insert into family values(220005, '부', '민경훈', '1982-07-13', 01045644456);
insert into family values(220005, '모', '이나나', '1990-05-30', 01044445555);
insert into family values(220006, '조부', '김정혁', '1960-08-03', 01044445555);
insert into family values(220006, '조모', '신정혜', '1963-04-10', 01077778888);
insert into family values(210007, '모', '주현영', '1992-03-27',01022223333);
insert into family values(210007, '형제', '미미', '2017-06-03', 01045641234);
insert into family values(210008, '부', '서장훈', '1982-03-27', 01078947561);
insert into family values(210009, '부', '정민기', '1993-12-23', 01012221555);
insert into family values(210009, '모', '김민지', '1989-12-03', 01050001111);
insert into family values(210010, '부', '김희찰', '1993-06-02',01022223333);
insert into family values(210010, '모', '최영희', '1984-10-15', 01077778888);
insert into family values(210011, '부', '신지민', '1981-02-23', 01015548984);
insert into family values(210011, '모', '백승', '1982-01-08',01011112222);
insert into family values(210012, '모', '하지영', '1989-11-13',01022223333);

select * from family;
commit;



-- 학생객체가 생성되면 자동으로 학기만 데이터 생성하게 만들기
-- 신체발달
drop table physicalDev;
create table physicalDev(
	p_no number references person(p_no) on delete cascade, -- person(p_no)의 자식테이블
	pd_age varchar2(20) not null,
	pd_date varchar2(20) ,
	weight number default 0.0,
	height number default 0.0
);

insert into physicalDev values(230002, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230002, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230002, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230002, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230002, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230002, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230001, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230001, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230001, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230001, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230001, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230001, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230003, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230003, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230003, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230003, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230003, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(230003, '만 5세 2학기', ' ' , 0.0 , 0.0);

insert into physicalDev values(220005, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220005, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220005, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220005, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220005, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220005, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220004, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220004, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220004, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220004, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220004, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220004, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220006, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220006, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220006, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220006, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220006, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(220006, '만 5세 2학기', ' ' , 0.0 , 0.0);

insert into physicalDev values(210007, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210007, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210007, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210007, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210007, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210007, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210008, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210008, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210008, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210008, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210008, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210008, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210009, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210009, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210009, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210009, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210009, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210009, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210010, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210010, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210010, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210010, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210010, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210010, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210011, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210011, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210011, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210011, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210011, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210011, '만 5세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210012, '만 3세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210012, '만 3세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210012, '만 4세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210012, '만 4세 2학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210012, '만 5세 1학기', ' ' , 0.0 , 0.0);
insert into physicalDev values(210012, '만 5세 2학기', ' ' , 0.0 , 0.0);
                                        

select * from physicalDev;
commit;

select p_name, weight, height from physicalDev natural join person;


-- 출결상황
drop table attendManage;
create table attendManage(
	p_no number references person(p_no) on delete cascade, -- person(p_no)의 자식테이블
	attend number default 0 check(attend in(0,1)), -- 출석여부
	absence number default 0 check(absence in(0,1)), -- 결석여부
	earlier number default 0 check(earlier in(0,1)), -- 조퇴여부 
	classday number default 180, -- 수업일수
	adate date default sysdate -- 출결날짜관리
);

insert into attendManage(p_no) values(220212);
select * from attend_book;
commit;


